# ============================================
# Dockerfile - Render.com 免费部署
# 前端构建 + FastAPI 后端（含静态文件服务）
# ============================================
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

FROM python:3.11-slim
WORKDIR /app

COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./

# Copy built frontend
COPY --from=frontend-builder /app/frontend/dist ./static

RUN mkdir -p /app/data /app/chroma_data

EXPOSE 8000

# Initialize database and start
CMD python scripts/seed_knowledge.py 2>/dev/null; exec uvicorn app.main:app --host 0.0.0.0 --port 8000
